# apache-camel

./: README.md  pom.xml
src/main/java/com/llye/apache/apachecamel/: ApacheCamelApplication.java
src/main/java/com/llye/apache/apachecamel/config/: DataSourceConfig.java  MyBatisConfig.java
src/main/java/com/llye/apache/apachecamel/mapper/: BookMapper.java
src/main/java/com/llye/apache/apachecamel/model/: Book.java  MessageType.java
src/main/java/com/llye/apache/apachecamel/route/: MyRoute.java
src/main/java/com/llye/apache/apachecamel/service/: BookService.java
src/main/java/com/llye/apache/apachecamel/util/: MessageTypeChecker.java  MessageValidator.java
src/main/resources/: application.properties
src/main/resources/db/schema/: schema-book.sql
src/main/resources/mappers/: BookMapper.xml
src/test/java/com/llye/apache/apachecamel/: ApacheCamelApplicationTests.java
